NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
NEXT_PUBLIC_EMAILJS_API_KEY=your_emailjs_api_key
NEXT_PUBLIC_EMAILJS_TEMPLATE_KEY=your_emailjs_template_key

NEXT_PUBLIC_GA_STREAM_ID=
NEXT_PUBLIC_GA_MEASUREMENT_ID=